auth0.audience=${env.OAUTH0_AUDIENCE}
auth0.domain=${env.OAUTH0_DOMAIN}
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/

spring.profiles.default=dev
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=true
spring.flyway.locations=classpath:/db/migration/psql

graphql.servlet.exception-handlers-enabled=true