spring.profiles.active=development
spring.datasource.driver-class-name=com.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/openlivery
spring.datasource.username=postgres
spring.datasource.password=postgres