input ProductInput {
    id: ID
    name: String!
    price: BigDecimal!
    description: String
    itemCode: String
    categoriesIds: [ID],
    brandId: ID
}

input CustomerAddressInput {
    latitude: String
    longitude: String
    streetName: String
    streetNumber: Int
    cityName: String
    governingDistrict: String
    country: String
    additionalInfo: String
}

input CustomerRegistrationInput {
    completeName: String!
    phoneNumber: String!
}

input BrandInput {
    name: String!
    productsIds: [ID]
}

input CategoryInput {
    categoryName: String!
    productsIds: [ID]
}