scalar DateTime
scalar SortCriterion
scalar BigDecimal

type Brand {
    id: ID!
    name: String!
    products: [Product]!
}

type Category {
    categoryName: String!
    products: [Product]!
}

type Product {
    id: ID!
    name: String!
    price: BigDecimal!
    description: String
    itemCode: String
    pictureUrl: String
    brand: Brand
    categories: [Category]!
}

type CatalogItemCategory {
    id: ID!
    categoryName: String!
}

type CatalogItem {
    id: ID!
    name: String!
    basePrice: BigDecimal!
    finalPrice: BigDecimal
    pictureStorageKey: String
    itemCode: String
    brandId: ID
    description: String
    decimalDiscount: BigDecimal
    deliveryFeeDecimalDiscount: BigDecimal
    categories: [CatalogItemCategory]!
}

type CustomerAddress {
    latitude: String!,
    longitude: String!,
    streetName: String!,
    streetNumber: String!,
    cityName: String!,
    governingDistrict: String!,
    country: String!,
    additionalInfo: String,
}

type Customer {
    completeName: String!,
    phoneNumber: String!,
    refCode: String!,
    balance: BigDecimal!,
    addresses: [CustomerAddress]!
}